pipeline {
    agent any
        stages {
        stage('Tardid') {
            steps {
                echo 'Sample Project Tardid'
            }
        }
        stage('GIT HUB') {
            steps {
             checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '70e4163c-2184-4386-ac8c-ab9c46b1db07', url: 'https://github.com/ambith/Tardid_Project.git']]])
            }
        }
        stage ("compile package the code") {
               steps {
                sh "mvn -U clean package"
                }
            }
        
        }
    }
