pipeline {
    agent any
    environment {
     PATH = "/opt/maven/maven/bin:$PATH"
     }
        stages {
        stage('Tardid') {
            steps {
                echo 'Sample Project Tardid'
            }
        }
        stage('GIT HUB') {
            steps {
             checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '50e23868-8dfe-4003-92ed-8dc03a499f0f', url: 'https://github.com/ambith/Tardid_Project.git']]])
            }
        }
        stage ("compile package the code") {
               steps {
                sh "mvn clean package"
                }
            }
        
        }
    }
