pipeline {
    agent any
        environment {
                PATH = "/opt/maven/apache-maven-3.8.1/bin:$PATH"
                 }
    stages {
        stage('Tardid') {
            steps {
                echo 'Hello Tardid'
            }
        }
        stage('GIT HUB') {
            steps {
               checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs:
 [[credentialsId: '4c5852f9-a05e-424b-af40-f866dad0cdba',
 url: 'https://github.com/ambith/Tardid_Project.git']]])
            }
        }
        stage ("compile package the code") {
                steps {
                   sh "mvn clean package"
                }
            }
        stage("Tomcat") {
               steps {
                deploy adapters: [tomcat9(credentialsId: '812e4395-2b11-4f54-8fb0-39c13416b3d8', path: '', url: 'http://192.168.179.131:8090/manager/html/undeploy;jsessionid=22C83D060C2A03EB700B278269226FF3?path=/Ambith&org.apache.catalina.filters.CSRF_NONCE=5E15A1A746F60C1F9198352D01F6412A')], contextPath: 'Ambith', war: '**/*.war'
                }
            } 
        }
    }
