pipeline {
    agent any
        stages {
        stage('Tardid') {
            steps {
                echo 'Sample Project Tardid'
            }
        }
        stage('GIT HUB') {
            steps {
             checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'c834181f-7b7a-4565-835a-e59a38ef309d', url: 'https://github.com/ambith/Tardid_Project.git']]])
            }
        }
        stage ("compile package the code") {
                steps {
                   sh "mvn clean package"
                }
            }
        
        }
    }
