pipeline {
    agent any
        environment {
                PATH = "/usr/share/maven/:$PATH"
                 }
    stages {
        stage('Tardid') {
            steps {
                echo 'Hello Tardid'
            }
        }
        stage('GIT HUB') {
            steps {
               checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs:
 [[credentialsId: '4c5852f9-a05e-424b-af40-f866dad0cdba',
 url: 'https://github.com/ambith/Tardid_Project.git']]])
            }
        }
        stage ("compile package the code") {
                steps {
                   sh "mvn clean package"
                }
            }
        
        }
    }
